   text	   data	    bss	    dec	    hex	filename
     16	      0	      4	     20	     14	bin/am_time.o
      0	      0	      0	      0	      0	bin/coremark.o
   1984	      0	      0	   1984	    7c0	bin/core_list_join.o
   3004	     12	      0	   3016	    bc8	bin/core_main.o
   2640	      0	      0	   2640	    a50	bin/core_matrix.o
   1463	     12	   1062	   2537	    9e9	bin/core_portme.o
   1277	      0	      0	   1277	    4fd	bin/core_state.o
   1532	      0	      0	   1532	    5fc	bin/core_util.o
     84	      0	      0	     84	     54	bin/am_util_delay.o
    232	      0	      0	    232	     e8	bin/am_util_faultisr.o
   3379	      0	    261	   3640	    e38	bin/am_util_stdio.o
    648	      0	      0	    648	    288	bin/am_devices_led.o
    400	   4096	      0	   4496	   1190	bin/startup_gcc.o
   1668	      0	     88	   1756	    6dc	am_hal_adc.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
   9151	    116	    204	   9471	   24ff	am_hal_ble.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
   1824	   5056	      0	   6880	   1ae0	am_hal_ble_patch_b0.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
   1304	      0	      3	   1307	    51b	am_hal_burst.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
   1043	      0	      0	   1043	    413	am_hal_cachectrl.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
    580	      0	      0	    580	    244	am_hal_clkgen.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
   1876	      0	    440	   2316	    90c	am_hal_cmdq.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
   3139	     16	    128	   3283	    cd3	am_hal_ctimer.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
      4	      0	      0	      4	      4	am_hal_debug.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
    360	     16	     28	    404	    194	am_hal_entropy.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
   3448	     16	      0	   3464	    d88	am_hal_flash.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
     62	      0	      0	     62	     3e	am_hal_global.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
   2506	      0	    592	   3098	    c1a	am_hal_gpio.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
     24	      0	      0	     24	     18	am_hal_interrupt.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
   8416	      0	  13272	  21688	   54b8	am_hal_iom.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
   2211	      0	     72	   2283	    8eb	am_hal_ios.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
    472	      0	      0	    472	    1d8	am_hal_itm.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
    924	      0	      0	    924	    39c	am_hal_mcuctrl.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
   7108	      0	   6648	  13756	   35bc	am_hal_mspi.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
   1092	      0	     12	   1104	    450	am_hal_pdm.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
   2700	      0	      2	   2702	    a8e	am_hal_pwrctrl.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
    276	      0	      0	    276	    114	am_hal_queue.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
    380	      0	      4	    384	    180	am_hal_reset.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
   1184	      0	      0	   1184	    4a0	am_hal_rtc.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
   4876	      0	    112	   4988	   137c	am_hal_scard.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
    264	      0	     12	    276	    114	am_hal_secure_ota.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
    768	      0	    512	   1280	    500	am_hal_security.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
    644	      0	      0	    644	    284	am_hal_stimer.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
    348	      0	      4	    352	    160	am_hal_sysctrl.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
    292	      0	      0	    292	    124	am_hal_systick.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
    360	      0	      0	    360	    168	am_hal_tpiu.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
   2840	      0	    208	   3048	    be8	am_hal_uart.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
    431	      0	      0	    431	    1af	am_hal_wdt.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
   3824	    128	   2080	   6032	   1790	am_bsp.o (ex ../../../bsp/gcc/bin/libam_bsp.a)
    404	      0	      0	    404	    194	am_bsp_pins.o (ex ../../../bsp/gcc/bin/libam_bsp.a)
  25948	     64	   5656	  31668	   7bb4	bin/coremark.axf
